<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American flag</title>
    <style>
        body{
            background-color: black;
        }
        #star{
          position: relative;
          left:30px; 
            
        }
    </style>
</head>
<body>
    <table align="center" width="400" height="100" style="border-collapse: collapse; border:1px solid black; background-color:#0059b3; vertical-align: middle;position: relative; top:200px ;">
        <tr>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
        </tr>
        <tr>
            
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            
        </tr>
        <tr>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
        </tr>
        <tr>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
        </tr>
        <tr class="star">
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
        </tr>
        <tr>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="45" height="45" id="star"> </td>
        </tr>
        <tr>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
            <td><img src="https://www.iconsdb.com/icons/preview/white/star-xxl.png" alt="flag" width="50" height="50"> </td>
        </tr>
</body>
</html>