<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background-color: black;
        }
    </style>
    </head>
    <body>
        <table align="center" width="600" height="150" style="border-collapse: collapse; border:4px solid gray;">
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
            </tr>
            <tr>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50"bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
                <td width="50" height="50" bgcolor="black"> </td>
                <td width="50" height="50" bgcolor="white"> </td>
            </tr>
        </table>
</body>
</html>